DB_URL=mongodb+srv://e2etest:a80tH94PpRBwnar4@e2e-test-db.rcrsiuz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ger98%43210jseb\1123a./,
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OVu4oDOnjZrYlccDPhMjSmNspoXIsXicEInZ1njm3nobvREPwgVX4EkxfVlQ0haB3eLFmuEkkWI6a7Q9oX97sOE00FDAhM4p8

# cloudinary
CLOUDINARY_CLOUD_NAME=ddtzqpngv
CLOUDINARY_API_KEY=498217218564275
CLOUDINARY_API_SECRET=KJgsx042u7ObNzC4AUeIs0iJgGg